/* Tooltip */
.tooltip .tooltip-inner {
    background: black;
    color: lime;
    border: 2px solid lime;
}
.tooltip .arrow {
    width: 11px !important;
    height: 11px !important;
    border: 2px solid lime;
    bottom: 1px;
}
.tooltip .arrow:before {
    width: 11px;
    height: 11px;
    background: black;
    border: 0;
}
.tooltip.bs-tooltip-top .arrow {
    transform: rotate(-135deg);
}
.tooltip.bs-tooltip-bottom .arrow {
    transform: rotate(135deg);
    top: 2px;
}
/* Dropyify */
.dropify-wrapper .dropify-message p {
    font-size: initial;
}
/* Datatable */
.dataTables_empty {
    color: red !important;
}

.dropify-wrapper .dropify-message p {
    font-size: initial;
}
/* Ajax */
.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
    color: darkred;
    z-index: 100;
    visibility: hidden;
}

.total-number-chart {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    margin-bottom: 0;
}

.fixed-column {
    position: sticky;
    right: 0;
    z-index: 1;
    background-color: #f7f7f7;
}
.datepicker,
.date-range-picker {
    background-image: url(../images/icons/calendar.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.75);
}
.loading-component {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.lobibox-notify-msg {
    max-height: initial !important;
}

.btn-loading .icon-loading {
    display: none;
}
.btn-loading.show .icon-loading {
    display: inline-block;
}
.btn-loading.show .icon-refresh {
    display: none;
}
.remove-item {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 9;
}
.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #0d6efd;
}
.dropdown-item.unread {
    color: #1e2125;
    background-color: #e9ecef;
}
.select2-container--bootstrap4 .select2-results__option--highlighted .text-info,
.select2-container--bootstrap4
    .select2-results__option--highlighted
    .text-danger {
    color: #ffc107 !important;
}
.select2-results__option[aria-disabled="true"] {
    color: #ccc;
}
.custom-control-input[readonly],
.custom-control-input[readonly] ~ .custom-control-label {
    color: #5a7684;
}
.readonly .form-control,
.readonly .select2-container--bootstrap4 .select2-selection,
.readonly .custom-control-input:not(:checked) ~ .custom-control-label::before {
    background-color: #e9ecef !important;
    cursor: not-allowed;
}
.readonly {
    pointer-events: none;
}
@media (max-width: 1500px) {
    .total-number-chart {
        top: 40%;
        left: 50%;
    }
}

.thumbnail-container {
    width: 100%;
    height: 200px;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: "Spartan Bold";
    color: var(--primary-color-text);
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.thumbnail-container img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.thumbnail-container input[type="file"] {
    display: none;
}

.thumbnail-container .delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: red;
    border: none;
    cursor: pointer;
    display: none;
    font-size: 32px;
    background: no-repeat;
    background-color: initial;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

/* Hiệu ứng loading */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.cs-errors {
    list-style-type: none;
    text-align: left;
    font-size: 14px;
}

.cs-errors li::before {
    content: "•";
    display: inline-block;
    width: 1em;
}

.table thead th {
    vertical-align: middle;
    padding: 15px 5px;
}

.table:not(.table-bordered) thead th{
    border-top: 0;
}

.card-body {
    padding: 1rem;
}
