body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.75;
    color: #222222;
    font-weight: 400;
}

.f_body, .nt_action .tcount, .lazyloaded h4.f_body {
    font-family: 'Open Sans', sans-serif;
}

.lazyloaded h1, .lazyloaded h2, .lazyloaded h3, .lazyloaded h4, .lazyloaded h5, .lazyloaded h6, .lazyloaded .f__mont, .lazyloaded .f_heading {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, .f__mont, .f_heading, .h3 {
    font-weight: 600;
    color: #222;
    letter-spacing: 0;
    line-height: 1.428;
}

.lazyloaded .sub-title, .lazyloaded .f__libre, .lazyloaded blockquote, .lazyloaded em {
    font-family: 'Open Sans', sans-serif;
}

.sub-title, .section-subtitle {
    color: #878787;
}

.section-title {
    font-size: 24px;
    font-weight: 600;
    color: #222;
}

.section-subtitle {
    font-size: 14px;
    font-weight: 400;
}

@media (min-width: 768px) {
    .section-title {
        font-size: 26px;
        font-weight: 600;
    }

    .section-subtitle {
        font-size: 14px;
        font-weight: 400;
    }
}

.nt_pr h3.product-title {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}

.widget-title {
    font-weight: 500;
}

.hover_button .nt_add_qv, .hover_button .pr_atc {
    text-transform: capitalize;
}

.nt_pr .product-info {
    margin-top: 15px;
}

.nt_pr .product-info .price {
    font-size: 15px;
}

.nt_menu > li > a {
    font-weight: 400;
    font-size: 15px;
}

.menu_auto .nav_dropdown > .nav_dropdown_col > a:hover, .menu_auto .nav_dropdown > .nav_dropdown_col > a:focus, .menu_auto .nav_dropdown_default li > a:hover, .menu_auto .nav_dropdown_default li > a:focus, .nav_dropdown > .nav_dropdown_col li > a:hover, .nav_dropdown > .nav_dropdown_col li > a:focus {
    color: #fc4a1a;
}

.cp, .chp:hover, .currencies .selected, .languages .selected, .color_primary_dark a:hover, .color_primary_dark a:active, .color_primary_dark a:focus, #kalles-section-nt_filter .nt_filter_block .active a, #kalles-section-nt_filter .nt_filter_block a:hover, a:hover, a:active, .cp, .chp:hover, #nt_sortby .wrap_sortby a.selected, .nt_filter_block li.active > a, .widget_product_categories .btn_cats_toggle:hover i, .widget_product_categories .btn_cats_toggle.active i, .widget_product_categories li.current-cat > a, .product-image .nt_add_w > a:hover, .product-image .nt_add_cp > a:hover, .header-text > a:not(.cg):hover, .header-text > .cg:hover, .nt_mb_menu .sub-menu li a.selected, .nt_mb_menu .current_item > a, .title_7 + .tt_divider > i.clprtrue, .widget .product_list_widget a.product-title:hover, .widget .product_list_widget a.product-title:active, .widget .post_list_widget a.article-title:hover, .widget .post_list_widget a.article-title:active, .swatch.is-label .nt_lt_fake .swatch_pr_item:not(.is-selected):hover .swatch__value_pr, #cat_shopify ul li.current-cat > a, #cat_shopify .sub-menu li > a:hover, .mfp-content #cat_shopify li.current-cat > a.cat_link, .tab_cat_title.des_tab_4 > li > a.tt_active, .tab_cat_title.des_tab_8 > li > a.tt_active, .tab_cat_title.des_tab_7 > li > a.tt_active, .clhovermq .cart_pos_dropdown:not(.template-cart) .icon_cart:hover a, .tab_cat_title.des_tab_11 > li > a, .quantity .tc button:hover, .type_feature_columns a.button.btn--style-3:hover, .dark-mode .on_list_view_true .pr_list_item .product-info__btns > a.nt_add_qv {
    color: #4e97fd;
}

.nt_menu > li > a:hover, .nt_action > a:hover, .nt_action > div > a:hover, .nt_action .ssw-topauth .push_side:hover, .nt_menu > li > a:focus, .nt_action > a:focus, .nt_action > div > a:focus, .nt_action .ssw-topauth .push_side:focus {
    color: #4e97fd !important;
}

input[type="submit"]:hover, button:hover, a.button:hover, .bgcp, .jas-ajax-load a:hover, .widget .tagcloud a:hover, .widget .tagcloud a.active, #kalles-section-nt_filter .widget .tagcloud a:hover, #kalles-section-nt_filter .widget .tagcloud a:active, .single_add_to_cart_button, .variations.style__radio li.is-selected span.radio_styled:after, .variations.style__radio li.is-selected-nt span.radio_styled:after, .video-control__play, .signup-newsletter-form .submit-btn:hover, .mb_nav_title:after, .title_4 span:after, .title_3:after, ul.nt_filter_styleck > li.active > a:before, .js_agree_ck:checked + label:before, .css_agree_ck:checked + label:before, .widget .tagcloud a:hover, .widget .tagcloud a.active, .nt_filter_styletag a:hover, .nt_filter_styletag .active a, .button.button_primary, .address-edit-toggle:focus, .shipping_calculator input.get_rates, input.button.btn_back, .prev_next_3 .flickity-button, .dot_color_3 .flickity-page-dots .dot, .dot_color_3 .flickity-page-dots .dot:after, .tab_cat_title > li > a:hover > span:after, .tab_cat_title > li > a.tt_active > span:after, .nt_shipping.nt_icon_circle .icon:not(.ship_img):before, .pr_deal_dt.des_4, .title_9 span:after, .h_search_btn, .js_fbt_ck:checked + label:before, .progress_bar .current_bar, .mini_cart_footer .button.btn-checkout, body.template-cart .shipping_calculator input.get_rates, .shipping_calculator input.get_rates, input.button.btn_back, .cat_design_7 .cat_grid_item__wrapper, .about_us_img.border_true > span:after, .about_us_img.border_true > span:before, .des_title_13::after, .noUi-handle:before, .noUi-handle:after, .noUi-connect, .bgp, .bghp:hover, .dark-mode .on_list_view_true .pr_list_item .product-info__btns > a, .dark-mode .mini_cart_footer .button.btn-checkout, .dark-mode .single_add_to_cart_button, .dark-mode .button.button_primary, .dark-mode .address-edit-toggle:focus, .dark-mode .shipping_calculator input.get_rates, .dark-mode input.button.btn_back {
    background-color: #4e97fd;
}

input[type="submit"]:hover, button:hover, a.button:hover, .jas-ajax-load a:hover, .widget .tagcloud a:hover, .widget .tagcloud a.active, #kalles-section-nt_filter .widget .tagcloud a:hover, #kalles-section-nt_filter .widget .tagcloud a:active, .variations_button .nt_add_w:hover, .variations_button .nt_add_cp:hover, .single_add_to_cart_button, .variations.style__radio .swatch:not(.is-color) li:hover, .variations.style__radio .swatch:not(.is-color) li.is-selected, .variations.style__radio .swatch:not(.is-color) li.is-selected-nt, .variations.style__radio li:hover span.radio_styled, .variations.style__radio li.is-selected span.radio_styled, .variations.style__radio li.is-selected-nt span.radio_styled, .video-control__play, ul.nt_filter_styleck > li.active > a:before, .js_agree_ck:checked + label:before, .css_agree_ck:checked + label:before, .widget .tagcloud a:hover, .widget .tagcloud a.active, .nt_filter_styletag a:hover, .nt_filter_styletag .active a, .button.button_primary, .address-edit-toggle:focus, .shipping_calculator input.get_rates, .shipping_calculator input.get_rates:focus, .mini_cart_note input.btn_back:focus, .prev_next_3 .flickity-button, .tab_name, .js_fbt_ck:checked + label:before, body.template-cart .shipping_calculator input.get_rates, input.button.btn_back, .dark-mode .button.button_primary, .tab_cat_title.des_tab_11 > li > a.tt_active, .tab_cat_title.des_tab_11 > li > a:hover {
    border-color: #4e97fd;
}

.wrap_sortby a:hover, .wrap_sortby a.selected, .nt_lt_fake ul > li:hover, .nt_lt_fake ul > li.is-selected, .nt_lt_fake ul > li.is-selected-nt {
    background: rgba(78, 151, 253, 0.08);
    color: #4e97fd;
}

.pr_choose_wrap > .pr_choose_item.t4_chosen {
    border: 2px solid #4e97fd;
    background: rgba(78, 151, 253, 0.06);
}

.pswp_thumb_item.pswp_tb_active, .pswp_tp_light .pswp_thumb_item.pswp_tb_active {
    box-shadow: 0 0 0 2px #4e97fd;
}

.on_list_view_true .pr_list_item .product-info__btns > a {
    background-color: #007e91;
}

.on_list_view_true .pr_list_item .product-info__btns > a.nt_add_qv {
    color: #007e91;
}

.nt_label, .nt_label.on, .qs_label.onsale {
    background-color: #e4573d;
}

.nt_label.out-of-stock {
    background-color: #e7f0e4;
}

.nt_label.new, .lb_new {
    background-color: #fef1e6;
}

h3.product-title, h3.product-title > a, h1.product_title.entry-title, .widget .product_list_widget .product-title, .widget .post_list_widget .article-title {
    color: #222222;
}

.price, .price_range, .grouped-pr-list-item__price {
    color: #696969;
}

.price ins, .price_range ins, .order-discount, .sticky_atc_price, .kl_fbt_price, .grouped-pr-list-item__price ins, .widget .product_list_widget ins {
    color: #e4573d;
}

.widget .product_list_widget del, .price del, .price_range del, .sticky_atc_price del, .kl_fbt_wrap del {
    color: #878787;
}

.order-discount.order-discount--title {
    color: #5e8e3e;
}

.nt_bg_lz.lazyload, .nt_bg_lz.lazyloading, .nt_load.lazyloaded, .nt_fk_lz {
    background-color: #f5f5f5;
}

.nt_bg_lz.lazyload:before, .nt_bg_lz.lazyloading:before, .nt_load.lazyloaded:before, .nt_fk_lz:before, .lds_bginfinity:before, .nt_mini_cart.loading .mini_cart_content, .drift-zoom-pane-loader {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100px%22%20height%3D%22100px%22%20viewBox%3D%220%200%20100%20100%22%20preserveAspectRatio%3D%22xMidYMid%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M24.3%2C30C11.4%2C30%2C5%2C43.3%2C5%2C50s6.4%2C20%2C19.3%2C20c19.3%2C0%2C32.1-40%2C51.4-40%20C88.6%2C30%2C95%2C43.3%2C95%2C50s-6.4%2C20-19.3%2C20C56.4%2C70%2C43.6%2C30%2C24.3%2C30z%22%20stroke%3D%22%234e97fd%22%20stroke-width%3D%222%22%20stroke-dasharray%3D%22205.271142578125%2051.317785644531256%22%3E%3Canimate%20attributeName%3D%22stroke-dashoffset%22%20calcMode%3D%22linear%22%20values%3D%220%3B256.58892822265625%22%20keyTimes%3D%220%3B1%22%20dur%3D%221%22%20begin%3D%220s%22%20repeatCount%3D%22indefinite%22%2F%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
}

.product-image a.db:before {
    background: rgba(0, 0, 0, 0.1);
}

.hover_button .pr_atc {
    background: #4e97fd;
    color: #ffffff;
}

.product-image .pr_atc:hover {
    background: #222;
    color: #fff;
}

.hover_button .nt_add_qv {
    background: #4e97fd;
    color: #ffffff;
}

.product-image .nt_add_qv:hover {
    background: #222222;
    color: #ffffff;
}

@media (max-width: 1024px) {
    .pr_grid_item .product-image .hover_button, .pr_grid_item .product-image:hover .hover_button {
        background: #4e97fd;
    }
}

.product-image .nt_add_w > a {
    color: #fff;
}

.product-image .nt_add_cp > a {
    color: #fff;
}

.product-image .product-attr {
    color: #fff;
}

.single_add_to_cart_button {
    background: #4e97fd;
    color: #fff;
}

.single_add_to_cart_button:hover {
    background: #222;
    color: #fff;
}

.variations_form .kalles-payment-button__button--unbranded {
    background: #000;
    color: #fff;
}

.variations_form .kalles-payment-button__button--unbranded:hover:not([disabled]), .variations_form .kalles-payment-button__button--unbranded:hover {
    background: #222;
    color: #fff;
}

.ttip_nt .tt_txt {
    background: #222222;
    color: #fff;
}

body .tooltip_top_left:before, body.rtl .tooltip_top_right:before {
    border-top-color: #222;
}

body .tooltip_top_right:before, body.rtl .tooltip_top_left:before {
    border-top-color: #222;
}

.tooltip_top:before {
    border-top-color: #222;
}

body .tooltip_bottom_left:before, body.rtl .tooltip_bottom_right:before {
    border-bottom-color: #222;
}

body .tooltip_bottom_right:before, body.rtl .tooltip_bottom_left:before {
    border-bottom-color: #222;
}

.tooltip_bottom:before {
    border-bottom-color: #222;
}

body .tooltip_left:before, body.rtl .tooltip_right:before {
    border-left-color: #222;
}

body .tooltip_right:before, body.rtl .tooltip_left:before {
    border-right-color: #222;
}

.ntheader .nt_menu > li > a, .ntheader .nt_action > a, .nt_action .ssw-topauth .push_side, .ntheader .nt_action > div > a, .ntheader .sp_header_mid .nt-social a, .ntheader .cus_txt_h, .ntheader .header_categories, .ntheader .branding > a, .ntheader .icon_cart .ch_tt_price {
    color: #222;
}

.push-menu-btn > svg {
    fill: #222;
}

.ntheader .nt_menu > li.has-children > a > i {
    color: rgba(34, 34, 34, 0.8);
}

.ntheader .nt_menu > li.has-children > a:after {
    color: rgba(34, 34, 34, 0.45);
}

.sp_header_mid {
    background-color: #fff;
}

.ntheader.live_stuck .push-menu-btn > svg {
    fill: #222;
}

.ntheader.live_stuck .sp_header_mid {
    background-color: #fff;
}

.ntheader.live_stuck .nt_menu > li > a, .ntheader.live_stuck .nt_action > a, .ntheader.live_stuck .nt_action .ssw-topauth .push_side, .ntheader.live_stuck .nt_action > div > a, .ntheader.live_stuck .sp_header_mid .nt-social a, .ntheader.live_stuck .cus_txt_h, .ntheader.live_stuck .header_categories, .ntheader.live_stuck .branding > a {
    color: #222;
}

.ntheader.live_stuck .nt_menu > li.has-children > a > i {
    color: rgba(34, 34, 34, 0.8);
}

.ntheader.live_stuck .nt_menu > li.has-children > a:after {
    color: rgba(34, 34, 34, 0.45);
}

.nt_action .tcount, .toolbar_count {
    background-color: #4e97fd;
    color: #ffffff;
}

input[type="submit"]:hover, button:hover, a.button:hover, .address-edit-toggle:focus {
    color: #fff;
}

#ld_cl_bar, .ld_bar_search, .ld_cart_bar {
    background: #00badb;
}

@media (min-width: 1025px) {
    .wrapper_cus .container, .wrapper_cus #ntheader .container, .wrapper_cus .caption-w-1, .wrapper_boxed .container, .wrapper_boxed #ntheader .container, .wrapper_boxed .caption-w-1 {
        max-width: 1420px;
    }

    body {
        background-color: #fff;
    }

    #nt_wrapper {
        background-color: #fff;
    }

    .css_mb {
        display: block;
    }
}

body.rtl {
    direction: rtl;
    text-align: right;
}

body.rtl .tl, body.rtl .mfp-content, body.rtl .cat_sortby.tr .nt_sortby, body.rtl .nt_menu > li .sub-menu, body.rtl .nt_sortby {
    text-align: right;
}

body.rtl .tr {
    text-align: left;
}

body.rtl .variations_form .quantity, body.rtl i.mr__10, body.rtl .css_agree_ck + label:before, body.rtl .js_agree_ck + label:before, body.rtl ul.nt_filter_styleck > li > a:before {
    margin-right: 0;
    margin-left: 10px;
}

body.rtl .variations_button .nt_add_w, body.rtl .variations_button .nt_add_cp {
    margin-left: 0;
    margin-right: 10px;
}

body.rtl .sticky_atc_btn .quantity {
    margin-right: 10px;
}

body.rtl .mr__5, body.rtl .flagst4.lazyloaded:before, body.rtl .filter-swatch {
    margin-right: 0;
    margin-left: 5px;
}

body.rtl .mr__5.ml__5 {
    margin-right: 5px;
    margin-left: 5px;
}

body.rtl .lbc_nav {
    right: auto;
    left: -5px;
}

body.rtl .popup_slpr_wrap a.pa {
    right: auto;
    left: 5px;
}

body.rtl .mfp-close {
    right: auto;
    left: 0;
}

body.rtl .widget h5.widget-title:after, body.rtl a.clear_filter:after, body.rtl a.clear_filter:before, body.rtl #ld_cl_bar, body.rtl .ld_bar_search, body.rtl .ld_cart_bar {
    left: auto;
    right: 0;
}

body.rtl .facl-right:before {
    content: '\f177';
}

body.rtl .result_clear > .clear_filter {
    margin-left: 15px;
    margin-right: 0;
    padding-right: 0;
    padding-left: 15px;
    border-right: 0;
    border-left: 1px solid #e5e5e5;
}

body.rtl .result_clear > a.clear_filter {
    padding-right: 16px;
}

body.rtl .result_clear > a.clear_filter:last-child {
    padding-left: 0;
    border: 0;
    margin-left: 0;
}

body.rtl .facl-angle-right:before {
    content: '\f104';
}

body.rtl .la-angle-left:before {
    content: "\f105";
}

body.rtl .la-angle-right:before {
    content: "\f104";
}

body.rtl .la-arrow-right:before {
    content: "\f060";
}

body.rtl .la-arrow-left:before {
    content: "\f061";
}

body.rtl .p_group_btns {
    right: auto;
    left: 10px;
}

body.rtl .nt_labels {
    right: auto;
    left: 15px;
}

body.rtl .sp-single .product-images .nt_labels {
    right: auto;
    left: 30px;
}

body.rtl [data-kl-full-width] {
    left: auto;
    right: -15px;
}

body.rtl #nt_backtop {
    right: auto;
    left: 10px;
}

body.rtl .popup_slpr_wrap {
    left: auto;
    right: 35px;
}

body.rtl .product-image .nt_add_w, body.rtl .product-image .nt_add_cp {
    left: auto;
    right: 12px;
}

body.rtl .ml__5 {
    margin-left: 0;
    margin-right: 5px;
}

body.rtl .mr__10 {
    margin-right: 0;
    margin-left: 10px;
}

body.rtl .ml__15 {
    margin-left: auto;
    margin-right: 15px;
}

body.rtl .footer__top i {
    margin-right: auto;
    margin-left: 5px;
}

body.rtl .nt_shipping.tl .icon {
    margin-right: 0;
    margin-left: 20px;
}

body.rtl .nt_shipping.tr .icon, body.rtl .mini_cart_img {
    margin-right: 0;
    margin-left: 20px;
}

body.rtl .mr__10.ml__10 {
    margin-right: 10px;
    margin-left: 10px;
}

body.rtl .fade_flick_1.flickity-rtl .slideshow__slide {
    left: auto !important;
    right: 0 !important;
}

body.rtl .has_icon.mgr > i {
    margin-right: 0;
    margin-left: .2em;
}

body.rtl .mfp-content #kalles-section-nt_filter > h3, body.rtl .mfp-content #kalles-section-sidebar_shop > h3, body.rtl .nt_mini_cart .mini_cart_header {
    padding: 5px 20px 5px 0;
}

body.rtl .nt_sortby h3 {
    padding-left: 0;
    padding-right: 15px;
}

body.rtl .has_icon > i {
    margin-left: 0;
    margin-right: .2em;
}

body.rtl .pe-7s-angle-right:before {
    content: "\e686";
}

body.rtl .pe-7s-angle-left:before {
    content: "\e684";
}

body.rtl .nt_full .flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 15px;
}

body.rtl .nt_full .flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 15px;
}

body.rtl input.search_header__input:not([type=submit]):not([type=checkbox]) {
    padding: 0 20px 0 50px;
}

body.rtl .search_header__submit {
    right: auto;
    left: 2px;
}

body.rtl select {
    padding: 0 15px 0 30px;
    background-position: left 10px top 50%;
}

body.rtl .slpr_has_btns .popup_slpr_info {
    padding-right: 0 !important;
    padding-left: 30px !important;
}

body.rtl .css_agree_ck ~ svg, body.rtl .js_agree_ck ~ svg {
    left: auto;
    right: 2px;
}

body.rtl .page-numbers li {
    float: right;
}

@media (min-width: 768px) {
    body.rtl #content_quickview .kalles-section-pr_summary {
        padding: 30px 0 30px 40px;
    }

    body.rtl .cat_sortby > a {
        padding: 7px 15px 7px 7px;
    }

    body.rtl .p_group_btns {
        left: 20px;
    }

    body.rtl #nt_backtop {
        right: auto;
        left: 35px;
    }

    body.rtl .title_2 > span {
        margin: 0 30px;
    }

    body.rtl .tr_md {
        text-align: left;
    }

    body.rtl .tl_md {
        text-align: right;
    }
}

@media (min-width: 1025px) {
    body.rtl.des_header_7 #nt_menu_canvas {
        display: none;
    }

    body.rtl.des_header_7 #nt_wrapper {
        padding-left: 0;
        padding-right: 280px;
    }

    body.rtl .header_7 {
        margin-left: 0;
        margin-right: -280px;
        border-right: 0;
        border-left: 2px solid rgba(150, 150, 150, 0.15);
    }

    body.rtl.des_header_7 .nt_fk_canvas {
        left: auto !important;
        right: 280px !important;
        -webkit-transform: translate3d(104%, 0, 0);
        transform: translate3d(104%, 0, 0);
    }

    body.rtl.des_header_7 .popup_slpr_wrap {
        right: auto;
        left: 125px;
    }

    body.rtl .thumb_left .col_thumb {
        padding-left: 15px;
        padding-right: 5px;
    }

    body.rtl .thumb_left .col_nav {
        padding-right: 15px;
        padding-left: 5px;
    }

    body.rtl .cl_h7_btns {
        margin-top: 20px;
        text-align: center;
    }

    body.rtl .tr_lg {
        text-align: left;
    }

    body.rtl .tl_lg {
        text-align: right;
    }

    body.rtl .nt_full .flickity-rtl .flickity-prev-next-button.previous {
        right: 30px;
    }

    body.rtl .nt_full .flickity-rtl .flickity-prev-next-button.next {
        left: 30px;
    }

    body.rtl .nt_fk_full .frm_search_input {
        padding-right: 0;
        padding-left: 15px;
    }

    body.rtl .nt_fk_full .mini_search_frm .close_pp {
        left: 0;
        right: auto;
    }

    body.rtl .nt_fk_full .mini_search_frm i.iccl.iccl-search {
        left: 30px;
        right: auto;
    }
}

@media (min-width: 1200px) {
    body.rtl [data-kl-full-width] {
        left: auto;
        right: calc((-100vw - -1170px) / 2);
    }
}

@media (max-width: 1024px) {
    body.rtl .nt_labels, body.rtl .pr_grid_item .product-image .hover_button, body.rtl .pr_grid_item .product-image:hover .hover_button {
        right: auto;
        left: 10px;
    }

    body.rtl .product-image .nt_add_w {
        left: auto;
        right: 10px;
    }
}

@media (max-width: 767px) {
    body.rtl .popup_slpr_wrap {
        left: auto;
        right: 3px;
    }
}

@media (max-width: 575px) {
    body.rtl .sticky_atc_btn .quantity {
        margin-left: 0;
    }
}

@media (max-width: 370px) {
    body.rtl .popup_slpr_wrap {
        left: auto;
        right: 0;
    }
}

.frm_search_ac .search_header__input {
    min-width: 300px;
}

.frm_search_ac .frm_search_cat ~ .frm_search_input .search_header__input {
    min-width: auto;
}

.frm_search_ac select {
    max-width: 135px;
}

.header__mid9 input.search_header__input:not([type=submit]):not([type=checkbox]) {
    padding: 0 50px 0 20px;
    height: 40px;
    border: 0;
    width: 100%;
    line-height: 18px;
    color: #222;
    border-radius: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.header__mid9 .search_header__submit {
    position: absolute;
    top: 0;
    right: 2px;
    bottom: 0;
    padding: 0;
    width: 50px;
    border: none;
    background-color: transparent;
    color: #222;
    font-size: 15px;
}

.header__mid9 .mini_search_frm {
    padding: 0;
    border: 1px solid #e3e3e3;
    border-radius: 30px;
}

.header__mid9 .mini_search_frm input.search_header__input, .header__mid9 .mini_search_frm select {
    border: 0;
}

.header__mid9 .frm_search_bd {
    height: 18px;
    background-color: #e3e3e3;
    width: 1.5px;
}

.header__mid9 .search_header__prs {
    z-index: 22;
    background-color: #fff;
    width: calc(100% - 20px);
    width: -webkit-calc(100% - 20px);
    margin-top: 15px;
    text-align: left;
    max-height: 80vh;
    overflow: hidden;
    overflow-y: auto;
    transition: opacity 0.4s cubic-bezier(0, 1, 0.4, 1), transform 0.4s cubic-bezier(0.18, 1.25, 0.4, 1), visibility 0.4s linear;
}

.header__mid9 a.detail_link {
    display: block;
    margin-top: 10px;
    padding-top: 10px;
}

.header__mid9 .frm_search_ac:not(:hover) .search_header__prs {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(0.9);
    will-change: opacity;
}

.header__mid9 .search_h_break {
    height: 20px;
}

.head-text__announced span {
    background: #3751ee;
    color: #fff;
    padding: 4px 10px;
    border-radius: 4px;
}

.h__top {
    min-height: 41px;
    font-size: 12px;
}

.h__top, .h__top.bgbl {
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    color: #69696b
}

.header-text > .cg, .h__top .nt_currency {
    color: #69696b
}

.h__top .cr {
    color: #ec0101
}

.header-text > a:not(.cg), .dark-mode .header-text > a:not(.cg) {
    color: #222222
}

.lbc_nav.lbl-nav--new {
    background-color: #01bad4
}

.header__mid .css_h_se {
    min-height: 82px
}

.nt_menu > li > a {
    height: 82px
}

.w__100.logo_sticky,
.w__100.logo_normal {
    width: 130px;
}

/***************************************************
* header promotion
****************************************************/
.kalles-megamenu__has-promotion .nt_promotion_html {
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.kalles-megamenu__has-promotion .nt_promotion_html,
.kalles-megamenu__has-promotion .nt_promotion_html > *,
.kalles-megamenu__has-promotion .nt_promotion_html .btn_icon_true:after {
    color: #ffffff;
}

.kalles-megamenu__has-promotion .nt_promotion > a:after {
    background-color: #000000;
    opacity: 0;
}

.kalles-megamenu__has-promotion .nt_bg_lz {
    padding-top: 121.3953488%;
}

/****************************************************
* main slide
*****************************************************/
.kalles-medical__main-slide {
    background-color: #efefef !important;
}

.kalles-medical__main-slide-inside .img_slider_block {
    padding-top: 400px;
}

@media (min-width: 768px) {
    .kalles-medical__main-slide-inside .img_slider_block {
        padding-top: 550px;
    }
}

@media (min-width: 1025px) {
    .kalles-medical__main-slide-inside .img_slider_block {
        padding-top: 620px;
    }
}

.kalles-medical__slide-01 .nt_img_txt > a:after {
    background-color: #000000;
    opacity: 0;
}

.kalles-medical__slide-01 .pa_txts {
    top: 50%;
    left: 25%;
    transform: translate(-25%, -50%);
}

@media (min-width: 768px) {
    .kalles-medical__slide-01 .pa_txts {
        top: 50%;
        width: auto;
        left: 0;
        transform: translate(-0%, -50%);
        right: auto;
    }
}

.kalles-medical__slide-01__title {
    font-size: 15px;
    font-weight: 500;
    color: #e4573d;
}

@media (min-width: 768px) {
    .kalles-medical__slide-01__title {
        font-size: 22px;
    }
}

.kalles-medical__slide-01__space-01 {
    height: 7px;
}

@media (min-width: 768px) {
    .kalles-medical__slide-01__space-01 {
        height: 15px;
    }
}

.kalles-medical__slide-01__sub-title {
    font-size: 29px;
    font-weight: 600;
    color: #222222;
}

@media (min-width: 768px) {
    .kalles-medical__slide-01__sub-title {
        font-size: 45px;
    }
}

.kalles-medical__slide-01__space-02 {
    height: 10px;
}

@media (min-width: 768px) {
    .kalles-medical__slide-01__space-02 {
        height: 20px;
    }
}

.kalles-medical__slide-01__desc {
    font-size: 14px;
    font-weight: 400;
    color: #696969;
}

@media (min-width: 768px) {
    .kalles-medical__slide-01__desc {
        font-size: 16px;
    }
}

.kalles-medical__slide-01__space-03 {
    height: 10px;
}

@media (min-width: 768px) {
    .kalles-medical__slide-01__space-03 {
        height: 20px;
    }
}

.type_slideshow a.kalles-medical__slide-01__button {
    min-height: 40px;
    font-size: 14px;
    color: #ffffff;
    background-color: #4e97fd;
    border-color: #4e97fd;
}

.kalles-medical__slide-01__button.btn_icon_true:after {
    color: #ffffff;
}

@media (min-width: 768px) {
    .type_slideshow a.kalles-medical__slide-01__button {
        font-weight: 600;
        min-height: 45px;
        font-size: 14px;
    }
}

.kalles-medical__slide-02 .nt_img_txt > a:after {
    background-color: #000000;
    opacity: 0;
}

.kalles-medical__slide-02 .pa_txts {
    top: 50%;
    left: 25%;
    transform: translate(-25%, -50%);
}

@media (min-width: 768px) {
    .kalles-medical__slide-02 .pa_txts {
        top: 50%;
        width: auto;
        left: 0;
        transform: translate(-0%, -50%);
        right: auto;
    }
}

.kalles-medical__slide-02__title {
    font-size: 16px;
    font-weight: 600;
    color: #e4573d;
}

@media (min-width: 768px) {
    .kalles-medical__slide-02__title {
        font-size: 22px;
    }
}

.kalles-medical__slide-02__space-01 {
    height: 7px;
}

@media (min-width: 768px) {
    .kalles-medical__slide-02__space-01 {
        height: 15px;
    }
}

.kalles-medical__slide-02__sub-title {
    font-size: 29px;
    font-weight: 600;
    color: #222222;
}

@media (min-width: 768px) {
    .kalles-medical__slide-02__sub-title {
        font-size: 45px;
    }
}

.kalles-medical__slide-02__space-02 {
    height: 10px;
}

@media (min-width: 768px) {
    .kalles-medical__slide-02__space-02 {
        height: 20px;
    }
}

.kalles-medical__slide-02__desc {
    font-size: 14px;
    font-weight: 400;
    color: #696969;
}

@media (min-width: 768px) {
    .kalles-medical__slide-02__desc {
        font-size: 16px;
    }
}

.kalles-medical__slide-02__space-04 {
    height: 10px;
}

@media (min-width: 768px) {
    .kalles-medical__slide-02__space-04 {
        height: 20px;
    }
}

.type_slideshow a.kalles-medical__slide-02__button {
    min-height: 40px;
    font-size: 14px;
    color: #ffffff;
    background-color: #4e97fd;
    border-color: #4e97fd;
}

.kalles-medical__slide-02__button.btn_icon_true:after {
    color: #ffffff;
}

@media (min-width: 768px) {
    .type_slideshow a.kalles-medical__slide-02__button {
        font-weight: 600;
        min-height: 45px;
        font-size: 14px;
    }
}

.kalles-medical__slide-03 .nt_img_txt > a:after {
    background-color: #000000;
    opacity: 0;
}

.kalles-medical__slide-03 .pa_txts {
    top: 50%;
    left: 25%;
    transform: translate(-25%, -50%);
}

@media (min-width: 768px) {
    .kalles-medical__slide-03 .pa_txts {
        top: 50%;
        width: auto;
        left: 0;
        transform: translate(-0%, -50%);
        right: auto;
    }
}

.kalles-medical__slide-03__title > span {
    color: rgb(228, 87, 61);
}

.kalles-medical__slide-03__title {
    font-size: 14px;
    font-weight: 400;
    color: #222222;
}

@media (min-width: 768px) {
    .kalles-medical__slide-03__title {
        font-size: 22px;
    }
}

.kalles-medical__slide-03__space-01 {
    height: 10px;
}

@media (min-width: 768px) {
    .kalles-medical__slide-03__space-01 {
        height: 15px;
    }
}

.kalles-medical__slide-03__space-01 {
    height: 4px;
}

@media (min-width: 768px) {
    .kalles-medical__slide-03__space-01 {
        height: 10px;
    }
}

.kalles-medical__slide-03__sub-title {
    font-size: 28px;
    font-weight: 600;
    color: #222222;
}

@media (min-width: 768px) {
    .kalles-medical__slide-03__sub-title {
        font-size: 45px;
    }
}

.kalles-medical__slide-03__space-02 {
    height: 10px;
}

@media (min-width: 768px) {
    .kalles-medical__slide-03__space-02 {
        height: 20px;
    }
}

.kalles-medical__slide-03__desc {
    font-size: 14px;
    font-weight: 400;
    color: #696969;
}

@media (min-width: 768px) {
    .kalles-medical__slide-03__desc {
        font-size: 16px;
    }
}

.kalles-medical__slide-03__space-03 {
    height: 10px;
}

@media (min-width: 768px) {
    .kalles-medical__slide-03__space-03 {
        height: 20px;
    }
}

.type_slideshow a.kalles-medical__slide-03__button {
    min-height: 40px;
    font-size: 14px;
    color: #ffffff;
    background-color: #4e97fd;
    border-color: #4e97fd;
}

.kalles-medical__slide-03__button.btn_icon_true:after {
    color: #ffffff;
}

@media (min-width: 768px) {
    .type_slideshow a.kalles-medical__slide-03__button {
        font-weight: 600;
        min-height: 45px;
        font-size: 14px;
    }
}

/*********************************************
* banner section
**********************************************/
.kalles-medical__banner {
    margin: 30px auto;
}

.kalles-medical__banner-01 .nt_promotion_html {
    top: 50%;
    left: 11%;
    transform: translate(-11%, -50%);
}

.kalles-medical__banner-01 .nt_promotion_html,
.kalles-medical__banner-01 .nt_promotion_html > *,
.kalles-medical__banner-01 .nt_promotion_html .btn_icon_true:after {
    color: #222222;
}

.kalles-medical__banner-01 .nt_promotion > a:after {
    background-color: #000000;
    opacity: 0;
}

.kalles-medical__banner-01 .nt_bg_lz {
    padding-top: 59.60264900662252%;
}

.kalles-medical__banner-02 .nt_promotion_html {
    top: 50%;
    left: 11%;
    transform: translate(-11%, -50%);
}

.kalles-medical__banner-02 .nt_promotion_html,
.kalles-medical__banner-02 .nt_promotion_html > *,
.kalles-medical__banner-02 .nt_promotion_html .btn_icon_true:after {
    color: #222222;
}

.kalles-medical__banner-02 .nt_promotion > a:after {
    background-color: #000000;
    opacity: 0;
}

.kalles-medical__banner-02 .nt_bg_lz {
    padding-top: 60.47516198704104%;
}

.kalles-medical__banner-03 .nt_promotion_html {
    top: 50%;
    left: 11%;
    transform: translate(-11%, -50%);
}

.kalles-medical__banner-03 .nt_promotion_html,
.kalles-medical__banner-03 .nt_promotion_html > *,
.kalles-medical__banner-03 .nt_promotion_html .btn_icon_true:after {
    color: #222222;
}

.kalles-medical__banner-03 .nt_promotion > a:after {
    background-color: #000000;
    opacity: 0;
}

.kalles-medical__banner-03 .nt_bg_lz {
    padding-top: 59.60264900662252%;
}

.kalles-medical__banner-01 .nt_promotion_html > .kalles-medical__banner__button,
.kalles-medical__banner-02 .nt_promotion_html > .kalles-medical__banner__button,
.kalles-medical__banner-03 .nt_promotion_html > .kalles-medical__banner__button {
    color: #fff;
    margin-top: 10px;
}

.kalles-medical__banner__price {
    font-size: 25px;
    color: #e4573d;
}

/*********************************************
* category block
**********************************************/
.kalles-medical__category-block {
    margin: 40px auto 90px;
}

/*********************************************
* daily deal
**********************************************/
.kalles-medical__deal-section {
    margin: 60px auto 50px;
}

.kalles-medical__deal-section .medizin_laypout {
    border-color: #4e97fd;
}

.kalles-medical__deal-section .medizin_laypout .countdown-wrap {
    background-color: #e4573d;
}

.kalles-medical__deal-section .loop-product-stock .sold-bar {
    background-image: -webkit-linear-gradient(215deg, #4e97fd 0%, #77ccfd 100%);
    background-image: linear-gradient(235deg, #4e97fd 0%, #77ccfd 100%);
    border-radius: 4px;
}

/*********************************************
* deal banner
**********************************************/
.kalles-medical__deal-banner {
    margin: 50px auto;
}

.kalles-medical-deal-banner__layout-01 .nt_promotion_html {
    top: 50%;
    left: 8%;
    transform: translate(-8%, -50%);
}

.kalles-medical-deal-banner__layout-01 .nt_promotion_html,
.kalles-medical-deal-banner__layout-01 .nt_promotion_html > *,
.kalles-medical-deal-banner__layout-01 .nt_promotion_html .btn_icon_true:after {
    color: #222222;
}

.kalles-medical-deal-banner__layout-01 .nt_promotion > a:after {
    background-color: #000000;
    opacity: 0;
}

.kalles-medical-deal-banner__layout-01 .nt_bg_lz {
    padding-top: 37.39316239316239%;
}

.kalles-medical-deal-banner__layout-02 .nt_promotion_html {
    top: 50%;
    left: 12%;
    transform: translate(-12%, -50%);
}

.kalles-medical-deal-banner__layout-02 .nt_promotion_html,
.kalles-medical-deal-banner__layout-02 .nt_promotion_html > *,
.kalles-medical-deal-banner__layout-02 .nt_promotion_html .btn_icon_true:after {
    color: #222222;
}

.kalles-medical-deal-banner__layout-02 .nt_promotion > a:after {
    background-color: #000000;
    opacity: 0;
}

.kalles-medical-deal-banner__layout-02 .nt_bg_lz {
    padding-top: 77.2626931567329%;
}

.kalles-medical-deal-banner__layout-02 .nt_promotion_html .kalles-medical__deal-banner__title--small {
    font-size: 26px;
    margin: 0;
}

.kalles-medical-deal-banner__layout-02 a.button {
    color: #fff;
    margin-top: 10px;
}

/*********************************************
* best selling items
**********************************************/
.kalles-medical__best-selling-items {
    margin: 50px auto 78px;
}

/*********************************************
* brands items
**********************************************/
.kellas-medical__brand-list {
    background-color: #f8f8f8 !important;
}

.kellas-medical__brand-list-inner {
    margin: 60px auto 50px;
    padding: 75px 0;
}

/*********************************************
* block post
**********************************************/

.kalles-medical__blog-post {
    margin: 78px auto 60px;
}

.post-info.mb__10 > h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nt_se_1590628119328 .cat_grid_item__content {
    background: #f8f8f8;
    padding-bottom: 15px;
    border-radius: 5px;
}

/*********************************************
* shipping info
**********************************************/
.kalles-medical__shipping-info-wrap {
    background-color: #f4f4f4 !important;
}

.kalles-medical__shipping-info-inner {
    margin: 50px auto 0;
    padding: 33px 0 10px;
}

.kalles-medical__shipping-info-inner .use_border_true .nt_shipping:after {
    border-color: #dddddd;
}

.kalles-medical__shipping-info-inner .icon {
    color: #4169e1;
}

.kalles-medical__shipping-info-inner .content {
    color: #878787;
    min-height: auto;
}

.kalles-medical__shipping-info-inner .content h3 {
    color: #222222;
}

/*********************************************
* footer
**********************************************/
.footer__top_wrap {
    border-style: solid;
    border-width: 1px 0;
    border-color: #ededed
}

.footer__top a:hover {
    color: #56cfe1
}

.footer__top .signup-newsletter-form, .footer__top .signup-newsletter-form input.input-text {
    background-color: transparent;
}

.footer__top .signup-newsletter-form input.input-text {
    color: #878787
}

.footer__top .signup-newsletter-form .submit-btn {
    background-color: #4e97fd
}

.footer__top .widget-title {
    font-family: 'Open Sans', sans-serif !important;
    color: #222222
}

.footer__top a:not(:hover) {
    color: #878787
}

.footer__top .signup-newsletter-form {
    border-color: #ededed
}

.footer__top .nt_bg_overlay:after {
    background-color: #000000;
    opacity: 0.0
}

.footer__top_wrap {
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: center center;
    color: #878787
}

.footer__bot_wrap a:hover {
    color: #56cfe1
}

.footer__bot_wrap {
    background-color: #f8f8f8;
    color: #878787
}

.footer__bot a:not(:hover) {
    color: #878787
}