/**
 * The files in /assets are unmodified.
 * This file contains
 *    - resets, in an attempt to ensure sliders display properly in all themes
 *    - modifications to the default sliders CSS
 */

 /* general resets */
.metaslider {
    position: relative;
    z-index: 0;
}

.metaslider .caption {
    padding: 5px 10px;
    word-wrap: break-word;
}
.metaslider .caption h2{
    float:right;
    background: rgba(70,70,70,0.5);
    /*background:rgba(225,34,40,0.4);*/
    padding: 20px;
    margin:0px;
    font-size:30pt;
    text-align: center;
}
.metaslider .caption h3{
    float:right;
    background:rgba(255,255,255,0.6);
    padding: 20px;
    margin:0px;
    color:#000000;
    font-size:12pt;
    text-align: center;
}



.metaslider .caption-wrap {
    position: absolute;
    bottom: 10%;
    left: 0;
    color: white;
    margin: 0;
    display: block;
    width: 100%;
    line-height: 1.4em;
}

.metaslider img {
    height: auto;
    padding: 0;
    margin: 0;
    -moz-user-select: none;
}

.metaslider a {
    outline: none;
}

.metaslider .theme-default .nivoSlider {
   -webkit-box-shadow: 0 0 0;
      -moz-box-shadow: 0 0 0;
           box-shadow: 0 0 0;
}

.metaslider.ms-left {
    float: left;
    margin: 0 20px 20px 0;
}

.metaslider.ms-right {
    float: right;
    margin: 0 0 20px 20px;
}

.metaslider li:before,
.metaslider li:after {
    content: "" !important;
    display: none !important;
    bottom: auto !important;
    margin: 0 !important;
}

.metaslider .caption-wrap .caption img {
    width: auto;
}

/** quick resets **/
.article .metaslider ul,
.article .metaslider ol,
.article .metaslider li,
.article .metaslider img,
.art-article .metaslider ul,
.art-article .metaslider ol,
.art-article .metaslider li,
.art-article .metaslider img,
#widgets .metaslider ul,
#widgets .metaslider ol,
#widgets .metaslider li,
#widgets .metaslider img,
.entry .metaslider ul,
.entry .metaslider ol,
.entry .metaslider li,
.entry .metaslider img,
#content .metaslider ul,
#content .metaslider ol,
#content .metaslider li,
#content .metaslider img,
.entry-content .metaslider ul,
.entry-content .metaslider ol,
.entry-content .metaslider li,
.entry-content .metaslider img,
.metaslider .flexslider ul,
.metaslider .flexslider .slides li,
.metaslider .flexslider .slides ul,
.metaslider .flexslider .slides ol,
.metaslider .flexslider .flex-direction-nav,
.metaslider .flexslider .flex-direction-nav li,
*[class*='-article'] .metaslider img {
    border: 0;
    margin: 0;
    list-style-type: none;
    list-style: none;
    padding: 0;
    line-height: normal;
    max-width: none;
    max-height: none;
}

.metaslider .slides img {
	width: 100%;
	display: block;
}

@media only screen and (max-width:767px){
    .metaslider .caption-wrap {
        position: relative;
        bottom: 10%;
        left: 0;
        color: white;
        margin: 0;
        display: block;
        width: 100%;
        line-height: 1.4em;
    }
    .metaslider .caption{
        padding: 0;
    }
    .metaslider .caption .container{
        padding: 0;
    }
    .metaslider .caption .container h2{
        float: left;
        font-size: 20pt;
        width: 100% !important;
    }
    .metaslider .caption .container h3{
        float: left;
        width: 100% !important;
    }
}

